In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("/home/aarontjk/code/JanuariusJang/sportsanalytics/raw_data/Past_results_1993_2021.csv", encoding='windows-1252')

In [9]:
df.head(5)

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.query("HomeTeam == 'Man United' or AwayTeam =='Man United'")

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
10,1993-94,1993-08-15T00:00:00Z,Norwich,Man United,0,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1993-94,1993-08-18T00:00:00Z,Man United,Sheffield United,3,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,1993-94,1993-08-21T00:00:00Z,Man United,Newcastle,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,1993-94,1993-08-23T00:00:00Z,Aston Villa,Man United,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,1993-94,1993-08-28T00:00:00Z,Southampton,Man United,1,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11056,2021-22,2022-02-26T15:00:00Z,Man United,Watford,0,0,D,0.0,0.0,D,...,3.0,2.0,4.0,3.0,2.0,7.0,0.0,0.0,0.0,0.0
11069,2021-22,2022-03-06T16:30:00Z,Man City,Man United,4,1,H,2.0,1.0,H,...,10.0,2.0,9.0,3.0,10.0,14.0,0.0,1.0,0.0,0.0
11077,2021-22,2022-03-12T17:30:00Z,Man United,Tottenham,3,2,H,2.0,1.0,H,...,6.0,3.0,4.0,5.0,8.0,7.0,2.0,1.0,0.0,0.0
11098,2021-22,2022-04-02T17:30:00Z,Man United,Leicester,1,1,D,0.0,0.0,D,...,5.0,3.0,6.0,5.0,13.0,6.0,2.0,2.0,0.0,0.0
11104,2021-22,2022-04-09T12:30:00Z,Everton,Man United,1,0,H,1.0,0.0,H,...,3.0,4.0,5.0,7.0,4.0,10.0,2.0,2.0,0.0,0.0