In [18]:
import matplotlib.pyplot as plt

In [1]:
import numpy as np
import pandas as pd
results_data = pd.read_csv('/Users/januariusjang/code/JanuariusJang/sportsanalytics/data/external/Past_results_1993_2021.csv', encoding='windows-1252')
results_data.head()

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
resultsOnly_data=results_data[["Season", "HomeTeam", "AwayTeam", "FTHG", "FTAG"]]

In [3]:
resultsOnly_data.tail()

        Season     HomeTeam        AwayTeam  FTHG  FTAG
11108  2021-22  Aston Villa       Tottenham     0     4
11109  2021-22    Brentford        West Ham     2     0
11110  2021-22    Leicester  Crystal Palace     2     1
11111  2021-22      Norwich         Burnley     2     0
11112  2021-22     Man City       Liverpool     2     2

In [4]:
def label_WDL (row):
    if row['FTHG']>row['FTAG']:
        return 'W'
    if row['FTHG']<row['FTAG']:
        return 'L'
    if row['FTHG']==row['FTAG']:
        return 'D'

In [5]:
resultsOnly_data['WDL']=resultsOnly_data.apply(lambda row: label_WDL(row), axis=1)

/var/folders/70/yq5tn19j7g1b3bsgkcbjg_mr0000gn/T/ipykernel_2724/2434092730.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  resultsOnly_data['WDL']=resultsOnly_data.apply(lambda row: label_WDL(row), axis=1)

In [6]:
resultsOnly_data.head()

    Season     HomeTeam        AwayTeam  FTHG  FTAG WDL
0  1993-94      Arsenal        Coventry     0     3   L
1  1993-94  Aston Villa             QPR     4     1   W
2  1993-94      Chelsea       Blackburn     1     2   L
3  1993-94    Liverpool  Sheffield Weds     2     0   W
4  1993-94     Man City           Leeds     1     1   D

In [9]:
def winning_team (row):
    if row['WDL']=='W':
        return row['HomeTeam']
    if row['WDL']=='L':
        return row['AwayTeam']
    if row['WDL']=='D':
        return "NA"

In [10]:
resultsOnly_data['WinningTeam']=resultsOnly_data.apply(lambda row: winning_team(row), axis=1)

/var/folders/70/yq5tn19j7g1b3bsgkcbjg_mr0000gn/T/ipykernel_2724/711549364.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  resultsOnly_data['WinningTeam']=resultsOnly_data.apply(lambda row: winning_team(row), axis=1)

In [11]:
resultsOnly_data.head()

    Season     HomeTeam        AwayTeam  FTHG  FTAG WDL  WinningTeam
0  1993-94      Arsenal        Coventry     0     3   L     Coventry
1  1993-94  Aston Villa             QPR     4     1   W  Aston Villa
2  1993-94      Chelsea       Blackburn     1     2   L    Blackburn
3  1993-94    Liverpool  Sheffield Weds     2     0   W    Liverpool
4  1993-94     Man City           Leeds     1     1   D           NA

In [12]:
resultsOnly_data['WinningTeam'].value_counts()

NA                  2864
Man United           677
Chelsea              601
Arsenal              599
Liverpool            587
Tottenham            482
Man City             452
Everton              400
Newcastle            377
West Ham             334
Aston Villa          331
Southampton          260
Blackburn            242
Leicester            206
Leeds                203
Fulham               162
Middlesbrough        154
Sunderland           153
Bolton               149
Crystal Palace       131
West Brom            117
Stoke                116
Charlton              93
Wolves                90
Coventry              86
Sheffield Weds        86
Wimbledon             85
Wigan                 85
Swansea               82
Burnley               80
Portsmouth            79
Norwich               78
Watford               73
Birmingham            73
Derby                 68
QPR                   64
Bournemouth           56
Nott'm Forest         50
Ipswich               45
Brighton              44
Hull                  41
Sheffield United      39
Reading               32
Cardiff               17
Bradford              14
Huddersfield          12
Blackpool             10
Barnsley              10
Brentford             10
Oldham                 9
Swindon                5
Name: WinningTeam, dtype: int64

In [13]:
Club_WinHistory=resultsOnly_data['WinningTeam'].value_counts()

In [16]:
Club_WinHistory=Club_WinHistory.tail(-1)

In [17]:
Club_WinHistory

Man United          677
Chelsea             601
Arsenal             599
Liverpool           587
Tottenham           482
Man City            452
Everton             400
Newcastle           377
West Ham            334
Aston Villa         331
Southampton         260
Blackburn           242
Leicester           206
Leeds               203
Fulham              162
Middlesbrough       154
Sunderland          153
Bolton              149
Crystal Palace      131
West Brom           117
Stoke               116
Charlton             93
Wolves               90
Coventry             86
Sheffield Weds       86
Wimbledon            85
Wigan                85
Swansea              82
Burnley              80
Portsmouth           79
Norwich              78
Watford              73
Birmingham           73
Derby                68
QPR                  64
Bournemouth          56
Nott'm Forest        50
Ipswich              45
Brighton             44
Hull                 41
Sheffield United     39
Reading              32
Cardiff              17
Bradford             14
Huddersfield         12
Blackpool            10
Barnsley             10
Brentford            10
Oldham                9
Swindon               5
Name: WinningTeam, dtype: int64

In [26]:
plt.bar(Club_WinHistory.keys(),Club_WinHistory.values())

TypeError: 'numpy.ndarray' object is not callable

In [27]:
Club_WinHistory.values()

TypeError: 'numpy.ndarray' object is not callable